# GitDemo

./: pom.xml
Appium_Training/: build.gradle  settings.gradle  testng.xml
Appium_Training/src/test/java/: Calculator_Test.java  DragAndDrop.java  Extensions.java  FindElementByExamples.java  Gesture.java  Raga_end_to_end.java  Raga_tap_coordinates.java  Scroll_without_search.java  Scrolling.java  Swipe_action.java  Test_Chrome.java  base.java  base_raga.java
Appium_Training/src/test/java/Suite/: Just_test.java  TestNG_1Test.java  TestNG_2Test.java  TestNG_3Test.java  TestNG_Annotations.java  TestNG_Suite.java
Cucumber3/: pom.xml
Cucumber3/src/test/java/Files/: resources.java
Cucumber3/src/test/java/JIRA_TESTING/: Extensions.java
Cucumber3/src/test/java/JIRA_TESTRUNNER/: Jira_Test_Runner.java
Cucumber3/src/test/java/cucumberOptions/: TestRunner.java
Cucumber3/src/test/java/features/: Account.feature  BeforeAndAfterAnnotations.feature  JIRA.feature  Login.feature  ParametrizingWithExamples.feature  PreRequestWithBackground.feature  RegularExpressionForVariablesDefinition.feature  dataTable.feature
Cucumber3/src/test/java/stepDefinations/: BeforeAndAfterAnnotations_Hooks.java  Jira_Definations.java  ParametrizingWithExamples.java  PreRequestWithBackground.java  RegularExpression.java  dataTable.java  stepDefination.java
JAVA CORE FOR TESTERS/src/JAVA_CORE_1/: Home_Work_1_1.java  Home_Work_1_2.java  Home_Work_1_3.java  Main.java
JAVA CORE FOR TESTERS/src/JAVA_CORE_6/: Car.java  Home_Work_6_1.java  Rectangle.java  Rectangle_2.java
JAVA CORE FOR TESTERS/src/JAVA_CORE_7/: Simple.java  Test.java
JAVA CORE FOR TESTERS/src/JAVA_CORE_9/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
JAVA CORE FOR TESTERS/src/JAVA_CORE_9_CONTROL/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
JMeter_Selenium/: pom.xml
JMeter_Selenium/src/test/java/: FirstTest.java
Maven_Appium/: pom.xml
Maven_Appium/src/test/java/TestPackage/: Raga_end_to_end.java  Task4.java  base.java  base_raga.java
Maven_Test/: pom.xml  testng.xml
Maven_Test/src/test/java/: First.java
Music/src/Music/: MiniMiniMusicApp.java  MusicTest1.java  MyDrawPanel.java  SimpleGui1.java  SimpleGui1B.java  SimpleGui3C.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/base/src/main/: AndroidManifest.xml
MyApplication/feature/src/androidTest/java/com/example/sasha/myapplication/feature/: ExampleInstrumentedTest.java
MyApplication/feature/src/main/: AndroidManifest.xml
MyApplication/feature/src/main/java/com/example/sasha/myapplication/feature/: MainActivity.java
MyApplication/feature/src/main/res/menu/: menu_main.xml
MyApplication/feature/src/test/java/com/example/sasha/myapplication/feature/: ExampleUnitTest.java
MyFirstProject/src/MyFirstProject/: MyFirstProject.java
REST_API_AUTOMATION/: Classes.xml  Packages.xml  pom.xml  testng.xml
REST_API_AUTOMATION/src/test/java/Files/: env.properties  requestData.java  resources.java
REST_API_AUTOMATION/src/test/java/Google_maps/: Create_And_Delete_Test.java  POST_Test.java
REST_API_AUTOMATION/src/test/java/Test_JIRA/: Extensions.java  Jira_Test.java  Test_Class.java
Rest_Assured/: pom.xml  testng.xml
Rest_Assured/src/: env.properties
Rest_Assured/src/test/java/Google/: Create_And_Delete.java  Extensions.java  Extract_From_Array.java  Get.java  Post.java  XML.java
Rest_Assured/src/test/java/JIRA_Testing/: Extensions.java  JIRA.java  JIRA_2.java
Rest_Assured/src/test/java/TestNG_Package/: First.java
Rest_Assured/src/test/java/TestNG_Package2/: Second.java
Selenium_Training/: pom.xml
Selenium_Training/src/test/java/java/: EventsListener.java  Extensions.java  FirstTest.java  RemoteRun.java  Task4.java
SimpleDotCom/src/SimpleDotCom/: GameHelper.java  SimpleDotCom.java  SimpleDotComTestDrive.java
selenium/: build.gradle  local.properties
selenium/src/test/java/: EventsListener.java  Extensions.java  FirstTest.java  RemoteRun.java  Task3.java  Task5.java  Task52.java  Task6.java  Task7.java  Vinium.java
