plugins {
    id 'java'
}

group 'com.appium.training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile 'io.appium:java-client:6.1.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.0.0'
    implementation 'com.github.appium:java-client:latest commit id from master branch'
    testCompile 'org.testng:testng:6.10'
}